spring.application.name=instagramOpenApiFetch

instagram.api.base.url=https://graph.instagram.com/
instagram.api.version=v16.0
instagram.access.token=IGQWRPRkdiLVNfNDY4dEpKZAHdwdURheDJkY09jY1BZAaXJYdzNoVE51dERTVzNFNGt5MXB6SkVUakhpRWp2dU9Bby1oWG1TT2JVQkgtaDZAwVUtOaTFaZAzhueHNxdkluUGJfOUwyVWhmNHdfdk44SWlSaWp0OHVBbkkZD